ReactJS Overview: ReactJS is library written in ES5/ES6 by facebook
	        : JSX - javascript with XML expression 
		      - we can write html in javascript 
		: ReactJS works on virtual DOM
			
=================
ECMAScript: now js is become object oriented programing/scripting language
	  : can be used in back end (server side language)
		- NodeJS
		- Express 
	 

Basic concept os JS:
=======================
Data type:
	number
			a=566
			a=66.444
	string
			a ='flfjhfhf' or a="fklhfjf"
	
	boolean
			b = true or false 
	object
			o = [111,44,566,777]
			o ={id:11,name:'nitin'}
	undefined
			
	function 
			f = function(){

			}
	

Scope of variable:
		a =55			//global variable 
		let b =66		//block level access
						{}
		var d =66		//global or function level 
		const m =66		//read only 


object operation:
		array operation
			a =[11,5,6,7788]
			len()		: return count
			push()		: add new value at last
			pop()		: remvome last value
			shift()		: remove first value
			unshift()	: add new value at fist position 
			slice()		: return value from given index range 
			splice()	: remove element by given index range
			sort()		: arrange in asc 
			reverse()	: arrange array element in desc 
			filter()	: search data 
			forEach()	: iterate 
				
		json object operation:
			employee =[{eid:11,name:'nitin',gener:'male'},
				{eid:21,name:'nitisha',gener:'female'},
				{eid:1,name:'monika',gener:'female'},
				{eid:110,name:'aman',gener:'male'}]

	
ReactJS Environment:
=======================

	--------one time  setup ---------------
NodeJS : is webpack 
	https://nodejs.org/en/download/

VSCode:	Editor 
	https://code.visualstudio.com/download
	
npm install create-react-app 


Create RreactAPp
==========================
create-react-app myapp

Project's Sturcture
=======================
myapp
	node-modules
	public
			index.html
					<div id="root">  </div>
			ficon.
	src		:source code
			index.js			2.	
			app.js				3.
			app.css					
	package.json	: configuration and dependency 	1.
	

Build and run the package
=============================
cd mayapp		: change directory 
npm start 		: build and run the project 



SPA: Single page application 
Component: building block (every sectin of web page is called component)

header.js
footer.js
product.js


REACT MULTIPLE COMPONENT AND CREATE CRUD(CREATE,READ,UPDATE,DELETE)
=====================================================================
S



	




